<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
    }
    .bottom {
      width: 200px;
      height: 50px;
      position: relative;
      line-height: 50px;
      background-color: aqua;
    }
    .bottom::before {
      content: "";
      top: 50%;
      left: 50%;
      position: absolute;
      border-radius: 50%;
      width: 0;
      height: 0;
      border: 1px solid #f97e00;
      transform: translate(-50%, -50%);

      animation-name:Effect1, Effect2;
      animation-duration: .3s, .3s;
      animation-timing-function: linear, linear;
      animation-delay: 0s, .2s;
      animation-iteration-count: 1, 1;
      animation-fill-mode: forwards, forwards;
      animation-direction: normal, normal;
    }
    @keyframes Effect1{
      100%{
        width: 5px;
        height: 5px;
        border-width: 25px;
      }
    }
    @keyframes Effect2{
      100%{
        border: 0;
        width: 80px;
        height: 80px;
        /* background-color: cornflowerblue; */
      }
    }
  </style>
</head>
<body>
  <div class="bottom">按钮</div>
</body>
</html>