<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*通用类*/
        body {
            font-family: Arial;
            font-size: 20px;
        }

        body,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 70%;
            height: 200px;
            margin: 50px auto;
            background: #fff;
        }

        .wrap h1 {
            font-size: 20px;
            text-align: center;
            line-height: 200px;
        }

        /*弧度阴影*/
        .effect {
            position: relative;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3),
                0 0 10px rgba(0, 0, 0, 0.1) inset;
            /*添加一个范围=4px的小阴影;再添加一个范围=10px的内阴影;*/
        }

        .effect:before,
        .effect:after {
            content: '';
            background: #f00;
            position: absolute;
            z-index: -2;
            top: 50%;
            bottom: 0;
            left: 30px;
            right: 30px;
            /*设置四个方向值,然后浏览器自动计算盒子的大小;*/
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
            /*设置添加的盒子的阴影;*/
            border-radius: 100px/10px;
            /*添加圆角:水平方向圆角大小是100px/垂直方向圆角大小是10px;*/
        }

        /*翘边阴影*/
        .box {
            width: 980px;
            height: auto;
            clear: both;
            overflow: hidden;
            margin: 20px auto;
        }

        .box li {
            position: relative;
            /*以li为定位基准;*/
            width: 300px;
            height: 210px;
            float: left;
            background: #fff;
            margin: 20px 10px;
            border: 2px solid #efefef;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.27);
            /*给li添加一个小小的阴影;*/
        }

        .box li img {
            display: block;
            width: 290px;
            height: 200px;
            margin: 5px;
        }

        .box li:before {
            content: '';
            position: absolute;
            z-index: -3;
            width: 90%;
            height: 80%;
            left: 18px;
            bottom: 8px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            transform: skew(-12deg) rotate(-4deg);
            /*图形向右倾斜12度;并逆时针旋转4度;*/
        }

        .box li:after {
            content: '';
            position: absolute;
            z-index: -4;
            width: 90%;
            height: 80%;
            right: 18px;
            bottom: 8px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
            transform: skew(12deg) rotate(4deg);
            /*图形向左倾斜12度;并顺时针旋转4度;*/
        }

        .bs {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            background-color: #fff;
        }

        .bs-1::after {
            content: "";
            position: absolute;
            width: 76%;
            height: 81%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            border-radius: 15%;
            box-shadow: 0 0 15px 8px #00000085;
        }

        .bs-2 {
            box-shadow: inset 0 0 5px #0000001f;
        }

        .bs-2::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 80%;
            transform: translateX(-50%);
            left: 50%;
            z-index: -1;
            border-radius: 21%;
            box-shadow: 0 0 13px 0px #00000099;
            bottom: 3px;
        }

        .bs-3 {
            box-shadow: inset 0 0 5px #0000001f;
        }

        .bs-3::before,.bs-3::after {
            content: "";
            position: absolute;
            width: 90%;
            height: 80%;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 20px black;
            z-index: -1;
        }

        .bs-3::before {
            transform: translate(-50%, -50%) skew(7deg);
        }

        .bs-3::after {
            transform: translate(-50%, -50%) skew(-7deg);
        }

        .bs-4 {
            box-shadow: inset 0 0 5px #0000001f;
        }

        .bs-4::after {
            content: "";
            position: absolute;
            width: 90%;
            height: 80%;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 20px black;
            z-index: -1;
            transform: translate(-50%, -50%) skew(-7deg);
        }
    </style>
</head>

<body>
    <div class="wrap effect">
        <!-- effect类:是阴影类,其他元素也可以使用 -->
        <h1>Shadow Effect</h1>
    </div>
    <ul class="box">
        <li><img src="images/photo1.jpg" alt=""></li>
        <li><img src="images/photo2.jpg" alt=""></li>
        <li><img src="images/photo3.jpg" alt=""></li>
    </ul>



    <div class="bs bs-1"></div>
    <div class="bs bs-2"></div>
    <div class="bs bs-3"></div>
    <div class="bs bs-4"></div>
</body>

</html>