<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 500px;
            margin: 50px auto;
        }

        .box .c1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: aqua;
            box-shadow: 5px 0px 5px 0px #4a4a4a;
        }

        .box .c1 div {
            width: 40%;
            height: 40%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .c2 {
            background-color: lightgreen;
        }

        .c3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="c1">
            <div class="c2">
                <div class="c3"></div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function () { // 1
            new Promise(function (resolve) {
                console.log('timeout1_promise')
                resolve()
            }).then(function () {
                console.log('timeout1_then')
            })

            setTimeout(function() {
                console.log('setTimeout')
            }, 4000)
        }, 2000)

        // var fn = function(i) {
        //     setTimeout(function () {
        //         console.log(i)
        //     }, i * 1000)
        // }


        for (var i = 1; i <= 5; i++) { // 2
            setTimeout(function () {
                console.log(i)
            }, i * 1000)
            
            // (function(i) { // 闭包
            //     setTimeout(function () {
            //         console.log(i)
            //     }, i * 1000)
            // })(i)

            // setTimeout(function (i) { // es5
            //     console.log(i)
            // }.bind(null, i), i * 1000)

            // setTimeout(function (i) { // 第三个参数
            //     console.log(i)
            // }, i * 1000, i)

            // fn(i)

            console.log(i)
        }


        new Promise(function (resolve) { // 3
            console.log('promise1')
            resolve()
        }).then(function () {
            console.log('then1')
        })

        setTimeout(function () { // 4
            console.log('timeout2')
            new Promise(function (resolve) {
                console.log('timeout2_promise')
                resolve()
            }).then(function () {
                console.log('timeout2_then')
                time = new Date().getTime()
            })
        }, 1000)

        new Promise(function (resolve) { // 5
            console.log('promise2')
            resolve()
        }).then(function () {
            console.log('then2')
        })

        setTimeout(function() {
            new Promise(function (resolve) {
                console.log('timeout3_promise')
                resolve()
            }).then(function () {
                console.log('timeout3_then')
            })
        }, 2000)
    </script>
</body>

</html>