﻿<html>
<head>
<title>Test page for CSII-PowerSign</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript">
function getVersion()
{
	var psObj = document.getElementById( "powersign" );
	alert(psObj.getVersion());
}

function getCertList()
{
	var certList = document.getElementById("powersign").getCertList();
	if(certList == "")
	{
		alert("未找到证书！");
		return false;
	}

	document.getElementById("CertList").options.length = 0;
	var tmpStrs = certList.split(";");
	alert(certList);
	for(var i=0;i<tmpStrs.length - 1;i++){
		if(tmpStrs[i].length>0)
		{
			var oOption = document.createElement("OPTION");
			document.getElementById("CertList").options.add(oOption);
			var vTmpPair = tmpStrs[i].split(",");
			oOption.text = "("+vTmpPair[2].substring(9,vTmpPair[2].length)+")"+vTmpPair[0].substring(3,vTmpPair[0].length);
			oOption.value = vTmpPair[1].substring(3,vTmpPair[0].length);
		}
	}
	document.getElementById("CertList").style.display = "block"; 
}          
      
function get_SignCert()
{
	var psObj = document.getElementById( "powersign" );
	psObj.CN = getCertCN();
	document.getElementById("message").innerHTML = "签名证书:"+psObj.SignCert();
}

function get_CertInfo()
{
	var psObj = document.getElementById( "powersign" );
	//psObj.CN = getCertCN();
	//alert('CN：'+getCertCN());
	document.getElementById("message").innerHTML = "证书主题:"+psObj.getCertInfo();	
}

function get_Provider()
{
	var psObj = document.getElementById( "powersign" );
	psObj.CN = getCertCN();
	document.getElementById("message").innerHTML = "CSP:"+psObj.getProviderName();	
}

function get_SignData()
{
	var psObj = document.getElementById( "powersign" );
	var hashType = document.getElementById("hashType").value;
	alert("摘要算法："+hashType);
	psObj.HashAlgorithm = hashType;
	//psObj.SignData = "<?xml version=\"1.0\" encoding=\"utf-8\"?><T><D><M><k>111:</k><v>6236431800000016143</v></M><M><k>222:</k><v>6216900200002549</v></M><M><k>333:</k><v>444</v></M><M><k>555:</k><v>1</v></M></D></T>";			//待签名数据
	//psObj.SignData = "<?xml version=\"1.0\" encoding=\"utf-8\"?><T><D><M><k></k><v></v></M></D><E><M><k>CifNo</k><v>800000089</v></M><M><k>LoginId</k><v>80000008906</v></M><M><k>LoginType</k><v>C</v></M></E></T>";
	psObj.SignData = "<?xml version=\"1.0\" encoding=\"utf-8\"?><T><D><M><k>付款户名：</k><v>贵阳云城置业有限公司</v></M><M><k>付款人账号：</k><v>001990720200000005</v></M><M><k>收款户名：</k><v>贵州环宇恒达建设工程有限公司</v></M><M><k>收款账号：</k><v>001490120900000001</v></M><M><k>付款金额：</k><v>15</v></M></D><E><M><k></k><v></v></M></E></T>"
	psObj.CN = getCertCN();
	document.getElementById("message").innerHTML = "签名数据:"+psObj.getSignData();
}

function LastError()
{
	var psObj = document.getElementById( "powersign" );
	alert(psObj.LastError());
}

function getCertCN()
{
	var CN = document.getElementById("CertList").value;
	if(CN == "")
	{
		alert("请选择证书");
		return false;
	}
	alert(CN);
	return CN;
}

function writeSignObject(oid) {
	if (!oid || typeof(oid) != "string") {
		alert("writeSignObj Failed: oid are required!");
	} else {
		if (isIE())
		{
			document.write('<object id="'+oid+'" classid="clsid:E8D7C6A1-3763-414A-897E-7F8BEF5030B9" width="1" height="1"></object>');
		}
		else
		{
			document.write('<object id="'+oid+'" type="application/x-vnd-csii-powersign-gyrcb" width="1" height="1"></object>');
		}
	}
};

function isIE()
{
	if (navigator.appName == 'Microsoft Internet Explorer' || navigator.userAgent.indexOf("Trident")>0)
		return true;
	else
		return false;
}
</script>
</head>
<body>
<script type="text/javascript">writeSignObject("powersign")</script>

<table width="100%" height="80%" cellspacing="0" cellpadding="0" border="0" align="left">
	<tr>
		<td height="10%">
			<input type="button" value="获取控件版本" onclick="getVersion()"></input>
			<input type="button" value="获取证书列表" onclick="getCertList()"></input>
			<SELECT id="CertList" name="CertList" style="display:none;"></SELECT>
		</td>
	</tr>
	<tr>
		<td height="10%">签名摘要算法:
			<SELECT id="hashType" name="hashType">
				<OPTION value='sha1'>sha1</OPTION>
				<OPTION value='md5'>md5</OPTION>
				<OPTION value='sm3'>sm3</OPTION>
			</SELECT>
			<input type="submit" value="获取交易签名" onclick="get_SignData()" ></input>
			<input type="submit" value="获取摘要签名" onclick="get_Signature()" ></input>
			<input type="submit" value="获取签名证书" onclick="get_SignCert()" ></input>
			<input type="submit" value="获取证书主题" onclick="get_CertInfo()" ></input>
			<input type="submit" value="获取CSP名称" onclick="get_Provider()" ></input>
		</td>
	</tr>
	<tr>
		<td height="10%">
			<input type="submit" value="获取最后一次错误的描述" onclick="LastError()" ></input><br>
		</td>
	</tr>
	<tr>
		<td>
			<div id="message" style="width:768px;word-wrap:break-word;"></div>
		</td>
	</tr>
</table>
</body>
</html>
