<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            padding: 20px;
            margin: 50px auto;
            background-color: #ddd;
        }

        .left {
            width: 200px;
            height: 500px;
            float: left;
            border: 1px solid red;
        }

        .right {
            border: 1px solid blue;
        }

        .clearfix::after {
            content: "";
            visibility: hidden;
            display: block;
            clear: both;
            height: 0;
            line-height: 0;
        }

        .clearfix {
            zoom: 1;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>