<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      html, body {
         margin: 0;
         padding: 0;
         height: 100%;
      }

      .layout {
         min-height: 100%;
         position: relative;
      }

      .layout-left {
         float: left;
         width: 200px;
         height: 300px;
         border: 1px solid red;
      }

      .layout-left:hover {
         width: 300px;
      }

      .layout-left::before {
         top: 0;
         bottom: 0;
         content: "";
         width: 200px;
         z-index: -1;
         position: absolute;
         background-color: aquamarine;
      }

      .layout-left:hover::before {
         width: 300px;
      }

      .layout-right {
         /* 关键 */
         overflow: hidden;
      }
   </style>
</head>
<body>
   <div class="layout">
      <div class="layout-left"></div>
      <div class="layout-right">
         <div style="width: 30px; height: 900px; background-color: pink;"></div>
      </div>
   </div>
</body>
</html>