<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
    }
    .bottom {
      width: 200px;
      height: 50px;
      margin: 300px;
      line-height: 50px;
      text-align: center;
      position: relative;
    }

    .bottom::before {
        content: "";
        width: 200px;
        height: 50px;
        top: 50%;
        left: 50%;
        border-radius: 100px;
        position: absolute;
        background-color: rgba(0, 255, 255, 1);
        transform: translate(-50%, -50%);

        animation-name:Effect1;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: alternate;
    }

    @keyframes Effect1{
        0% {
            width: 200px;
            height: 50px;
            background-color: rgba(0, 255, 255, 1);
        }

        100%{
            width: 220px;
            height: 60px;
            background-color: rgba(0, 255, 255, .1);
        }
    }
  </style>
</head>
<body>
  <div class="bottom">按钮</div>
</body>
</html>