<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .crumbs {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            margin: 400px auto;
            border: 1px solid red;
        }

        .crumbs:hover div {
            /* display: block; */
        }

        .crumbs div {
            /* display: none; */
            position: absolute;
            border-radius: 50%;
        }

        .crumbs .c-home{
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            background-color: aquamarine;
            transform: translate(-50%, -50%);
        }

        .crumbs .c-home .child {
            width: 100px;
            height: 100px;
            top: 0;
            left: 50%;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="crumbs">
        <div class="c-home">
            <div class="child">
                <img src="../gg.png" alt="好像是张图片">
            </div>
        </div>
    </div>
</body>
</html>