<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .clearfix::after {
            content: "";
            height: 0;
            clear: both;
            display: block;
            line-height: 0;
            visibility: hidden;
        }

        .w {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }

        .w-left {
            float: left;
            width: 300px;
            height: 100%;
            border: 1px solid red;
        }

        .w-right {
            height: 100%;
            margin-left: 400px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <!-- 左边浮动，右边不浮动并设置左边距即可 -->
    <section class="w">
        <div class="w-left"></div>
        <div class="w-right"></div>
    </section>
</body>
</html>